{
  "files": [],
  "references": [
    { "path": "./apps/mcp-server" },
    { "path": "./apps/runtime-server" },
    { "path": "./packages/contracts" },
    { "path": "./packages/adapters" },
    { "path": "./packages/file-store" },
    { "path": "./packages/runtime-core" }
  ]
}
